version: '3.9'
services:
  rs:
    container_name: aimaid
    build: 
      context: .
      dockerfile: ./docker/dockerfile.dev
    volumes:
      - ./:/repo
    tty: true
    environment:
      - OPEN_AI_API_KEY=$OPEN_AI_API_KEY

